# licenta01

./: Program.cs  appsettings.json  maibagamofisa.csproj  maibagamofisa.sln
Controllers/: AnimalsController.cs  BodiesController.cs  Chapter01Controller.cs  ChatsController.cs  ColorsController.cs  DaysoftheweeksController.cs  DialoguesController.cs  FillInTheBlankController.cs  FruitsController.cs  HomeController.cs  HousesController.cs  JobsController.cs  LessonsController.cs  PictureWordMatchController.cs  SentenceConstructionController.cs  VegetablesController.cs  VerbsController.cs  VocabularyLessonsController.cs  WordPairsController.cs
Data/: ApplicationDbContext.cs  secretdiscretContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240405132738_addDialogue.Designer.cs  20240405132738_addDialogue.cs  (+7 more)
Migrations/: 20240328094533_addvegetableandanimal.Designer.cs  20240328094533_addvegetableandanimal.cs  20240328101708_addtherest.Designer.cs  20240328101708_addtherest.cs  20240328113909_addtherestagain.Designer.cs  20240328113909_addtherestagain.cs  20240408114727_addasaialogue.Designer.cs  20240408114727_addasaialogue.cs  DeutschlernenproContextModelSnapshot.cs
Models/: Animal.cs  Body.cs  Chapter01.cs  Chat.cs  Color.cs  Daysoftheweek.cs  DeutschlernenproContext.cs  Dialogue.cs  ErrorViewModel.cs  Exercise.cs  FillInTheBlankPair.cs  Fruit.cs  House.cs  Job.cs  Lesson.cs  PictureWordMatch.cs  SentenceConstruction.cs  UserProgress.cs  Vegetable.cs  Verb.cs  VocabularyLesson.cs  WordPair.cs  WordScramble.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
(+93 files in other folders)
